<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7339ee4270f14455aa95ea81b7c3ea6b" Name="Diagram1">
        <EntityTypeShape EntityType="StudentRegistrationDBModel.Cours" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentRegistrationDBModel.Department" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentRegistrationDBModel.Student" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="StudentRegistrationDBModel.FK_Courses_Departments_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="StudentRegistrationDBModel.FK_Students_Departments_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="StudentRegistrationDBModel.StudentCourses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>